<!DOCTYPE html>
  <head>
    <title>&Aacute;lvaro Leitao Rodr&iacute;guez</title>
    <meta name="description" content="" />
    <meta name="author" content="templatemo">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 
    Matrix Template
    http://www.templatemo.com/preview/templatemo_405_matrix
    -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/templatemo_misc.css">
   	<link type="text/css" rel="stylesheet" href="css/easy-responsive-tabs.css" />
    <link href="css/templatemo_style.css" rel="stylesheet"> 
        
	<script src="js/jquery-1.10.2.min.js"></script> 
	<script src="js/jquery.lightbox.js"></script>
	<script src="js/templatemo_custom.js"></script>
    <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>  
     <script>
    function showhide()
    {
        var div = document.getElementById("newpost");
		if (div.style.display !== "none") 
		{
			div.style.display = "none";
		}
		else 
		{
			div.style.display = "block";
		}
    }
  </script>
  	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	  
	  <?php include_once("analyticstracking.php") ?> <!-- Google Analitics -->
	  
    	<!-- logo start -->
    <div class="logocontainer">
    	<div class="row">
        	<h1><a href="#">&Aacute;lvaro Leitao Rodr&iacute;guez</a></h1>
            <div class="clear"></div>
            <div class="templatemo_smalltitle">Pode ser [..., !!!, ???]</div>
       </div>
    </div>
    <!-- logo end -->    
    
   <div id="menu-container" class="main_menu">
	   
   <!-- homepage start -->
    <div class="content homepage" id="menu-1">
  	<div class="container">
          	<div class="col-md-3 col-sm-6 templatemo_leftgap">
            	<div class="templatemo_mainservice templatemo_botgap">
                	<div class="templatemo_link"><a class="show-2 templatemo_page2" href="#">About me</a></div>
                	
                </div>
                <div class="templatemo_mainimg"><img 
                src="images/about_me.png" alt="home img 01"></div>
            </div>
            
            <div class="col-md-3 col-sm-6 templatemo_leftgap">
            	<div class="templatemo_mainimg templatemo_botgap 
            	templatemo_portfotopgap"><img src="images/cv.png" alt="home img 02"></div>
                <div class="templatemo_mainportfolio templatemo_botgap">
                	<div class="templatemo_link"><a class="show-5 templatemo_page5" href="#">Short CV</a></div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 templatemo_leftgap">
            	<div class="templatemo_maintesti templatemo_botgap templatemo_topgap">
                	<div class="templatemo_link"><a class="show-4 templatemo_page4" href="#">Dissemination</a></div>
                </div>
                <div class="templatemo_mainimg"><img 
                src="images/research.png" alt="home img 03"></div>
            </div>
            
            <div class="col-md-3 col-sm-6 templatemo_leftgap">
            	<div class="templatemo_mainimg templatemo_botgap templatemo_topgap">
             	   <img src="images/question.png" alt="home img 04">
                </div>

                <div class="templatemo_maincontact">
                	<div class="templatemo_link"><a class="show-6 templatemo_page6" href="#">Contact</a></div>
                </div>
            </div>
    </div>
    
   </div>
    <!-- homepage end -->
    
    <!--services start -->
   <div class="content services" id="menu-2">
		<div class="container">
        	<div class="row templatemo_bordergapborder">
            	<div class="col-md-3 col-sm-12 templatemo_leftgap">
                	<div class="templatemo_mainimg templatemo_botgap"><img 
                	src="images/me.png" alt="service image"></div>
                    <div class="templatemo_mainservice templatemo_botgap">
                	<div class="templatemo_linkservice"><a class="show-1 templatemo_homeservice" href="#">Back</a></div>
                </div>
                </div>
                
                <div class="templatemo_col75 col-sm-12 templatemo_leftgap">
                	<div class="templatemo_graybg">
                    <div class="templatemo_frame">
                	<h2>About me</h2>
                    <div class="clear"></div>
                    <p>
						<!--
						Currently, I am a postdoctoral researcher in the School of 
						Economics at the University of Barcelona, 
						funded by the Barcelona Graduate School of 
						Mathematics, BGSMath.<br><br>
                        
						I have obtained my BSc. degree in Computer Science at the University of A Coruña. After that, I
						got an MSc. in Mathematical Engineering at the University of Vigo with specialization in numerical
						techniques for finance. Then, I have worked at the Department of Mathematics in University of A
						Coruña on the high-performance implementation of mathematical models with financial applications.<br><br>

						In 2013, I moved to The Netherlands to start my doctoral education awarded by a Marie Curie
						fellowship. There, I carried out my doctoral studies at the Delft institute of applied mathematics in the Delft University
						of Technology (TU Delft) and the Scientific computing group of CWI, the National research center 
						in mathematics and computer science in Amsterdam.<br><br>
						
						My expertise includes GPU parallel computing and Monte Carlo methods in computational
						finance. Regarding my programming skills, I regularly use C (and CUDA C), Python and Matlab.<br><br>
                    
						My research topic is focused on the development of 
						efficient numerical solution techniques in computational finance, that lie at the intersection of numerical analysis and
						stochastic calculus.
						-->
						
						Currently, I am a associate researcher in the CITIC research center, funded by a joint project together with the BBVA bank. 
						Prior, I was postdoctoral researcher in the M2NICA research group at the University of A Coruña, granted with a Juan de la Cierva-Formaci&oacute;n fellowship.<br><br>
						
						I have obtained my BSc. degree in Computer Science at the University of A Coruña. After that,
						I got an MSc. in Mathematical Engineering at the University of Vigo with specialization in 
						numerical techniques for mathematical finance. Then, I have worked at the Department of Mathematics 
						in University of A Coruña on the high-performance implementation of mathematical models with financial applications.<br><br>
						 
						In 2013, I moved to The Netherlands to start my doctoral education awarded by a Marie Curie fellowship, 
						in the framework of an International Training Network (ITN) called STRIKE - Novel Methods in Computational Finance. 
						I carried out my doctoral studies at the Delft Institute of Applied Mathematics (DIAM) in the Delft University of 
						Technology (TU Delft) and the Scientific Computing (SC) research group of the Centrum Wiskunde & Informatica (CWI), 
						the National research center in mathematics and computer science in Amsterdam. Then, I was a BGSMath-María de Maeztu JUNIOR postdoctoral researcher in the Riskcenter-IREA research group
						at the University of Barcelona, funded by the Barcelona Graduate School of Mathematics after competitive call.<br><br>
						 
						My research topic is focused on the development of efficient numerical solution techniques in financial mathematics, 
						a discipline that lies at the intersection of numerical analysis and stochastic calculus. My expertise includes stochastic 
						processes and stochastic differential equations (SDEs), Monte Carlo methods and Fourier inversion techniques, applied to 
						problems appearing in the financial sector. Particularly, I am interested in hybrid solutions for advanced quantitative problems, 
						combining several methodologies (including computation) aiming a satisfactory balance between precision, robustness and efficiency. 
						My expertise also includes GPU parallel computing. Regarding my programming skills, I regularly use C, Python and Matlab. 
						I have taught several courses on Python programming for financial applications.<br><br>
						<!-- 
						During my academic career I have published scientific articles in peer-reviewed journals like Applied Mathematics and Computation, 
						Quantitative Finance, Journal of Computer Mathematics or Mathematics and Computers in Simulation, for example, and written a 
						couple of book chapters. I am referee for the Journal of Computational Finance and Mathematical Reviews.<br><br>
						 
						I have presented my academic work in multiple international congresses and conferences like ECMI 2014, ICCF 2015, SIAM UQ 2015, ECMI 2016, 
						CMMSE 2017 or MathFinance 2017. Recently, I have been invited to the Lorentz Workshop on Mathematics for Energy Markets as a plenary speaker.<br><br>
						 
						I have done two research stays. The first one was in the University of A Coruña, in collaboration with the M2NICA research group 
						leading by Prof. Dr. Carlos Vázquez Cendón. This stay was performed in the framework of the ITN-STRIKE project and it lasted three months. 
						As a second research stay, I have spent one month in the Riskcenter group at University of Barcelona, working with professor Dr. Luis Ortiz Gracia. 
						Besides that, in the context of the ITN-STRIKE project I have spent short time periods abroad, due to multiple project collaborations, 
						presentations in international conferences and organization of workshops and courses.<br><br>
						-->
                      </p>
                    </div>
               	  </div>
              </div>
<!--
                <div class="templatemo_col37 col-sm-12 templatemo_leftgap templatemo_topgap">
                	<div class="templatemo_mainimg templatemo_botgap"><img src="images/templatemo_service2.jpg" alt="service image"></div>
                </div>
-->
            </div>
        </div>
     </div>
    <!-- services end -->	

     <!-- about start -->
    <div class="content about" id="menu-5">
    	<div class="container">
        	<div class="row templatemo_bordergapborder">
            <!--vertical Tabs-->
      		<div id="ab">
            <div class="col-md-3 col-sm-12 templatemo_leftgap_about">
            <ul class="resp-tabs-list templatemo_tab">
                <li>Academic career</li>
                <li>Research</li>
                <li>Misc</li>
            </ul>
            <div class="templatemo_aboutlinkwrapper">
     		<div class="templatemo_link"><a class="show-1 templatemo_homeabout" href="#">Back</a></div>
            </div>
            </div>
            <div class="resp-tabs-container templatemo_aboutcontainer">
                
                <div>
                	<div class="templatemo_col50 templatemo_rightgap_about">
                    	<div class="templatemo_graybg templatemo_botgap">
                        <div class="templatemo_frame">
                    	<h2>Experience</h2>
                    	<p>
							<ul>
								<li><b>Associate Researcher.</b> CITIC research centre, University of A Coruña. November 2021 - present.</li>
								<li><b>Post-doc researcher.</b> M2NICA research group, Department of Mathematics, University of A Coruña. June 2019 - October 2021.</li>
								<li><b>Teaching advisor.</b> Numerical Methods in Data Science, Degree of Applied Data Science, Universitat Oberta de Catalunya. February 2019 - present.</li>
								<li><b>Post-doc researcher.</b> Riskcenter-IREA, Department of Econometrics, Statistics and Applied Economics, University of Barcelona. September 2017 - May 2019.</li>
								<li><b>Researcher.</b> Scientific Computing research group, Centrum Wiskunde & Informatica (CWI). September 2013 - August 2017.</li>
								<li><b>Researcher.</b> M2NICA research group, Department of Mathematics, University of A Coruña. November 2011 - September 2013.</li>
							</ul>
                    	</p>
                    	<h2>Education</h2>
                    	<p>
							<ul>
								<li><b>PhD in Applied Mathematics.</b> Delft University of Technology, June 2017.</li>
								<li><b>University Master in Mathematical Engineering.</b> Official Master (90 ECTS), University of Vigo. July 2011.</li>
								<li><b>University Degree in Technical Engineering of Computer Systems.</b> 3-year official degree in Computer Science (180 ECTS), University of A Coruña. May 2010.</li>
							</ul>
                    	</p>
                        </div>
                        </div>
                    </div>
<!--
                    <div class="templatemo_col50 templatemo_leftgap templatemo_botgap"><img src="images/templatemo_team.jpg" alt="history image"></div>
-->
                </div>
                
                <div>
                	<div class="templatemo_col50 templatemo_rightgap_about">
                    	<div class="templatemo_graybg templatemo_botgap">
                        <div class="templatemo_frame">
                    	<h2>Research stays</h2>
                    	<p>
							<ul>
								<li><b>Centrum Wiskunde & Informatica (CWI).</b> Scientific Computing research group, March-April 2019 (1 month).</li>
								<li><b>Inria Paris.</b> MATHRISK research group, February 2019 (2 weeks).</li>
								<li><b>Centrum Wiskunde & Informatica (CWI).</b> Scientific Computing research group, March 2018 (1 month).</li>
								<li><b>University of Barcelona.</b> Financial Mathematics and Risk Control research group, Department of Econometrics, Statistics and Applied Economics, November-December 2016 (1 month).</li>
								<li><b>University of A Coruña.</b> Models and Numerical Methods in Engineering and Applied Sciences (M2NICA) research group, Department of Mathematics, April-July 2015 (3 months).</li>
							</ul>
                    	</p>
                    	<h2>Supervision of students</h2>
                    	<p>
							<ul>
								<li><i>Derivative valuation in energy markets with Monte Carlo and Deep Learning.</i> MSc thesis, Marc Bravo Charmes, 2022. [<a href="" target="_blank">Repository</a>]</li>
								<li><i>Deep Learning-based method for computing Initial Margin.</i> MSc thesis, Joel Pérez Villarino, 2021. [<a href="" target="_blank">Repository</a>]</li>
								<li><i>Reduction of computing time for numerical pricing of European multi-dimensional options based on the COS method.</i> MSc thesis, Dirk Hazenoot, 2016. [<a href="http://resolver.tudelft.nl/uuid:1bde7f59-a491-4f53-8ac7-ea49a0eff43f" target="_blank">Repository</a>]</li>
							</ul>
                    	</p>
                    	<h2>Knowledge transfer</h2>
                    	<p>
							<ul>
								<li>Project <b>Novel pricing methods for autocallables and swaptions</b>, in collaboration with BBVA, 2021-2022.</li>
								<li>Participation in <b>Premia platform - Pricing financial derivatives</b>, in collaboration with Inria Paris, 2018.</li>
							</ul>
                    	</p>
                        </div>
                        </div>
                    </div>
<!--
                    <div class="templatemo_col50 templatemo_leftgap templatemo_botgap"><img src="images/templatemo_vision.jpg" alt="vision image"></div>
-->
                </div>
                
                <div>
                	<div class="templatemo_col50 templatemo_rightgap_about">
                    	<div class="templatemo_graybg templatemo_botgap">
                         <div class="templatemo_frame">
                    	<h2>Grants & Awards</h2>
                    	<p>
							<ul>
								<li>Peter Carr Memorial Prize for Young Researchers. ICCF 2022. [<a href="" target="_blank">Link</a>]</li>
								<li>Juan de la Cierva-Formacion postdoctoral grant. Competitive call. [<a href="https://sede.micinn.gob.es/stfls/eSede/Ficheros/2019/Resolucion_concesion_expedientes_reservas_Anexo_I.pdf" target="_blank">Link</a>]</li>
								<li>BGSMath-María de Maeztu Junior postdoctoral grant. Competitive call. [<a href="https://bgsmath.cat/junior-postdocs-2017-2019/" target="_blank">Link</a>]</li>
								<li>Marie Curie fellowship. Novel Methods in Computational Finance (ITN-STRIKE). [<a href="http://itn-strike.eu/" target="_blank">Link</a>]</li>
							</ul>
                    	</p>
                    	<h2>Scientific & Organizing committees</h2>
                    	<p>
							<ul>
								<li>International Conference on Computational Finance 2019 (ICCF2019), 8-12 July, 2019. [<a href="http://iccf2019.udc.es/" target="_blank">Link</a>]</li>
								<li>4th BGSMath Junior Meeting, 5-6 November, 2018. [<a href="https://bgsmath.cat/event/bgsmath-2018-junior-meeting/" target="_blank">Link</a>]</li>
								<!-- <li>Mini-symposium High Performance Computational Finance, ECMI 2014, 13 June, 2014. [<a href="https://ecmi2014.taosciences.org/" target="_blank">Link</a>]</li> -->
							</ul>
                    	</p>
                    	<h2>Revision services</h2>
                    	<p>
							<ul>
								<li>Journal of Computational Finance.</li>
								<li>Mathematical Reviews.</li>
								<li>Applied Mathematics and Computation.</li>
								<li>SIAM Journal on Financial Mathematics.</li>
								<li>Journal of Computational Science.</li>
								<li>European Journal of Applied Mathematics.</li>
								<li>International Journal of Computer Mathematics.</li>
								<li>Mathematical Methods of Operations Research.</li>
								<li>Journal of Computational Mathematics and Data Science.</li>
							</ul>
                    	</p>
                        </div>
                        </div>
                    </div>
<!--
                    <div class="templatemo_col50 templatemo_leftgap templatemo_botgap"><img src="images/templatemo_about.jpg" alt="about image"></div>
-->
                </div>
            </div>
        </div>
			<div class="col-sm-12 templatemo_leftgap templatemo_aboutlinkwrapper1">
                	<div class="templatemo_aboutback templatemo_botgap">
                	<div class="templatemo_link"><a class="show-1 templatemo_homeabout" href="#">Back</a></div>
			</div>
		</div>
	</div>
            </div>
    </div>
    <!-- about end -->

	<!-- testimonial start -->
    <div class="content testimonial" id="menu-4">
    		    	<div class="container">
        	<div class="row templatemo_bordergapborder">
            <!--vertical Tabs-->
      		<div id="cmt">
            <div class="col-md-3 col-sm-12 templatemo_leftgap_about">
            <ul class="resp-tabs-list templatemo_testitab">
                <li>Publications</li>
                <li>Talks & Courses</li>
                <li>Other</li>
            </ul>
            <div class="templatemo_aboutlinkwrapper">
     		<div class="templatemo_link"><a class="show-1 templatemo_hometestimonial" href="index.html">Back</a></div>
            </div>
            </div>
            <div class="resp-tabs-container templatemo_testicontainer">
                <div>
                	<div class="templatemo_col50 templatemo_rightgap_about">
                    	<div class="templatemo_graybg templatemo_botgap">
                         <div class="templatemo_frame">
						<h2>Book</h2>
                    	<p>
							<ul>
								<li><i>Modelos Matem&aacute;ticos y m&eacute;todos num&eacute;ricos en finanzas cuantitativas</i>, with C.W. Oosterlee and L.A. Grzelak. Aula Magna Proyecto clave McGraw Hill, 2021. [<a href="https://quantfinancebook.com" target="_blank">Web</a>, <a href="https://libros.cc/Modelos-matematicos-y-metodos-numericos-en-finanzas-cuantitativas.htm" target="_blank">Buy</a>]</li>
							</ul>
						</p>
						<h2>Preprints</h2>
                    	<p>
							<ul>
								<li><i>Spline Local Basis Methods for Nonparametric Density Estimation</i>, with J.L. Kirkby and D. Nguyen. Submitted, 2022.</li>
							</ul>
						</p>
						
						<h2>Accepted manuscripts</h2>
                    	<p>
							<ul>								
								<li><i>Efficient parallel Monte-Carlo techniques for pricing American options including counterparty credit risk</i>, with &Iacute;. Arregui, B. Salvador, and C. V&aacute;zquez. International Journal of Computer Mathematics, 2023.</li>
								<li><i>Real Quantum Amplitude Estimation</i>, with A. Manzano and D. Musso. EPJ Quantum Technology, 2023. [<a href="https://arxiv.org/abs/2204.13641" target="_blank">arXiv</a>]</li>
							</ul>
						</p>

						<h2>Journal articles</h2>
                    	<p>
							<ul>
								<li><i>Boundary-safe PINNs extension: Application to non-linear parabolic PDEs in counterparty credit risk</i>, with J.P. Villarino and J.A. Garc&iacute;a-Rodr&iacute;guez. Journal of Computational and Applied Mathematics 425, 2023. [<a href="https://doi.org/10.1016/j.cam.2022.115041" target="_blank">Journal</a>, <a href="https://arxiv.org/abs/2210.02175" target="_blank">arXiv</a>]</li>
								<li><i>The stochastic θ-SEIHRD model: adding randomness to the COVID-19 spread</i>, with C. V&aacute;zquez. Communications in Nonlinear Science and Numerical Simulation 115, 2022. [<a href="https://doi.org/10.1016/j.cnsns.2022.106731" target="_blank">Journal</a>, <a href="https://arxiv.org/abs/2010.15504" target="_blank">arXiv</a>]</li>
								<li><i>On a neural network to extract implied information from American options</i>, with S. Liu, A. Borovykh and C.W. Oosterlee. Applied Mathematical Finance 28: 449-475, 2022. [<a href="https://www.tandfonline.com/doi/abs/10.1080/1350486X.2022.2097099" target="_blank">Journal</a>, <a href="https://arxiv.org/abs/2001.11786" target="_blank">arXiv</a>]</li>
								<li><i>A survey on quantum computational finance for derivatives pricing and VaR</i>, with A. G&oacute;mez, A. Manzano, D. Musso, M. Rodr&iacute;guez-Nogueiras, G. Ord&oacute;ñez and C. V&aacute;zquez. Archives of Computational Methods in Engineering 29: 4137-4163, 2022. [<a href="https://link.springer.com/article/10.1007/s11831-022-09732-9" target="_blank">Journal</a>, <a href="https://www.neasqc.eu/wp-content/uploads/2021/06/NEASQC_D5.1_Review-of-state-of-the-art-for-Pricing-and-Computation-of-VaR_R2.0_Final.pdf" target="_blank">Repository</a>]</li>
								<li><i>A modular framework for generic quantum algorithms</i>, with A. Manzano, D. Musso, A. G&oacute;mez, G. Ord&oacute;ñez, M. Rodr&iacute;guez-Nogueiras and C. V&aacute;zquez. Mathematics 10(5), 785, 2022. [<a href="https://doi.org/10.3390/math10050785" target="_blank">Journal</a>, <a href="https://arxiv.org/abs/2107.13872" target="_blank">arXiv</a>]</li>
								<li><i>The CTMC-Heston model: calibration and exotic option pricing with SWIFT</i>, with J.L. Kirkby and L. Ortiz-Gracia. Journal of Computational Finance 24(4): 71-114, 2021. [<a href="https://doi.org/10.21314/JCF.2020.398" target="_blank">Journal</a>, <a href="https://ssrn.com/abstract=3471806" target="_blank">SSRN</a>]</li>
								<li><i>Nonparametric density estimation and bandwidth selection with B-spline bases: a novel Galerkin method</i>, with J.L. Kirkby and D. Nguyen. Computational Statistics and Data Analysis 159, 2021. [<a href="https://doi.org/10.1016/j.csda.2021.107202" target="_blank">Journal</a>, <a href="http://ssrn.com/abstract=3769651" target="_blank">SSRN</a>]</li>
								<li><i>Model-free computation of risk contributions in credit portfolios</i>, with L. Ortiz-Gracia. Applied Mathematics and Computation 382, 2020. [<a href="https://www.sciencedirect.com/science/article/pii/S0096300320303155" target="_blank">Journal</a>, <a href="https://ssrn.com/abstract=3273894" target="_blank">SSRN</a>]</li>
								<li><i>Rolling Adjoints: Fast Greeks along Monte Carlo scenarios for early-exercise options</i>, with S. Jain and C.W. Oosterlee. Journal of Computational Science 33: 95-112, 2019. [<a href="https://doi.org/10.1016/j.jocs.2019.03.001" target="_blank">Journal</a>, <a href="https://ssrn.com/abstract=3093846" target="_blank">SSRN</a>]</li>
								<li><i>BENCHOP–SLV: The BENCHmarking project in Option Pricing – Stochastic and Local Volatility problems</i>, with L. von Sydow, S. Milovanović, E. Larsson, K. In't Hout, M. Wiktorsson, C.W. Oosterlee, V. Shcherbakov, M. Wyns, S. Jain, T. Haentjens and J. Wald&eacute;n. International Journal of Computer Mathematics 96(10): 1910-1923, 2019. [<a href="https://www.tandfonline.com/doi/full/10.1080/00207160.2018.1544368" target="_blank">Journal</a>]</li>
								<li><i>SWIFT valuation of discretely monitored arithmetic Asian options</i>, with L. Ortiz-Gracia and E.I. Wagner. Journal of Computational Science 28: 120-139, 2018. [<a href="https://www.sciencedirect.com/science/article/pii/S187775031830228X" target="_blank">Journal</a>, <a href="https://ssrn.com/abstract=3124902" target="_blank">SSRN</a>]</li>
								<li><i>On the data-driven COS method</i>, with C.W. Oosterlee, L. Ortiz-Gracia and S.M. Bohte. Applied Mathematics and Computation 317: 68-84, 2018. [<a href="http://www.sciencedirect.com/science/article/pii/S0096300317306227" target="_blank">Journal</a>, <a href="https://ssrn.com/abstract=2917536" target="_blank">SSRN</a>]</li>
								<li><i>On an efficient multiple time step Monte Carlo simulation of the SABR model</i>, with L.A. Grzelak and C.W. Oosterlee. Quantitative Finance 17(10): 1549-1565, 2017. [<a href="http://www.tandfonline.com/doi/full/10.1080/14697688.2017.1301676" target="_blank">Journal</a>, <a href="https://ssrn.com/abstract=2764908" target="_blank">SSRN</a>]</li>
								<li><i>On a one time-step Monte Carlo simulation approach of the SABR model: Application to European options</i>, with L.A. Grzelak and C.W. Oosterlee. Applied Mathematics and Computation 293: 461-479, 2017.  [<a href="http://www.sciencedirect.com/science/article/pii/S0096300316305252" target="_blank">Journal</a>, <a href="https://ssrn.com/abstract=2731537" target="_blank">SSRN</a>]</li>
								<li><i>GPU acceleration of the Stochastic Grid Bundling Method for early-exercise options</i>, with C.W. Oosterlee. International Journal of Computer Mathematics 92(12): 2433-2454, 2015.  [<a href="http://www.tandfonline.com/doi/abs/10.1080/00207160.2015.1067689" target="_blank">Journal</a>, <a href="https://ssrn.com/abstract=2731568" target="_blank">SSRN</a>]</li>
								<li><i>Static and dynamic SABR stochastic volatility models: calibration and option pricing using GPUs</i>, with J.L. Fern&aacute;ndez, A.M. Ferreiro, J.A. Garc&iacute;a, J.G. L&oacute;pez-Salas and C. V&aacute;zquez. Mathematics and Computers in Simulation 94: 55-75, 2013.  [<a href="http://www.sciencedirect.com/science/article/pii/S0378475413001389" target="_blank">Journal</a>]</li>
							</ul>
						</p>
                        </div>
                        </div>
                    </div>
<!--
                    <div class="templatemo_col50 templatemo_leftgap templatemo_botgap"><img src="images/templatemo_testimonial1.jpg" alt="testimonial image"></div>
-->
                </div>
                <div>
                	<div class="templatemo_col50 templatemo_rightgap_about">
                    	<div class="templatemo_graybg templatemo_botgap">
                        <div class="templatemo_frame">
                    	<h2>Talks & Courses</h2>
                    	<p>
							<ul>
								<li><i>Neural Networks for extracting implied information from American options</i>, 15th December, 2022 at II Encuentro RSME-UMA, Ronda. [<a href="slides/II_RSME_UMA.pdf" target="_blank">Slides</a>]</li>
								<li><i>Neural Networks for extracting implied information from American options</i>, 10th June, 2022 at International Conference on Computational Finance, ICCF 2022, Wuppertal. [<a href="slides/NN_implied_American.pdf" target="_blank">Slides</a>]</li>
								<li><i>Neural Networks for extracting implied information from American options</i>, 14th June, 2021 at 26th CEDYA/16th CMA, Xixón. [<a href="slides/NN_implied_American.pdf" target="_blank">Slides</a>]</li>
								<li><i>A stochastic θ-SEIHRD model: adding randomness to the COVID-19 spread</i>, 18th December, 2020 at 8th COVID-19 Webinar. [<a href="slides/Stochastic_theta_SEIHRD_presentation.pdf" target="_blank">Slides</a>, <a href="https://youtu.be/mYjL_uWxpxg" target="_blank">YouTube</a>]</li>
								<li><i>Machine Learning to compute implied volatility from European/American options considering dividend yield</i>, 9th October, 2020 at 3rd XoveTIC conference, A Coruña. [<a href="slides/XOVETIC2020.pdf" target="_blank">Slides</a>]</li>
								<li><i>Continuous Time Markov Chain approximation of the Heston model</i>, 19th July, 2019 at International Conference on Computational Finance, ICCF 2019, A Coruña. [<a href="slides/ctmc_heston_ICCF19.pdf" target="_blank">Slides</a>]</li>
								<li><i>Crash course on Python programming</i>, 4-5th July, 2019 at University of A Coruña, A Coruña. [<a href="slides/Crash_Course_Python_19.pdf" target="_blank">Slides</a>]</li>
								<li><i>Model-free computation of risk contributions in credit portfolios</i>, 27th May, 2019 at Seminar Riskcenter IREA-UB, University of Barcelona. [<a href="slides/Risk_Contributions_Seminar_Riskcenter_UB.pdf" target="_blank">Slides</a>]</li>
								<li><i>Efficient one and multiple time-step simulation of the SABR model</i>, 7th February, 2019 at MATHRISK seminar, CERMICS laboratory, Paris. [<a href="slides/SABR_copula_Inria.pdf" target="_blank">Slides</a>]</li>
								<li><i>The Asian SWIFT method</i>, 19th December, 2018 at Seminar Finance-UB, University of Barcelona. [<a href="slides/asian_SWIFT_seminar_UB.pdf" target="_blank">Slides</a>]</li>
								<li><i>GPU acceleration in early-exercise option valuation</i>, 26th September, 2018 at Financial Mathematics and Supercomputing, A Coruña. [<a href="slides/sgbm_gpu_fin_math_RES.pdf" target="_blank">Slides</a>]</li>
								<li><i>The Asian SWIFT method</i>, 10th July, 2018 at International Conference on Computational and Mathematical Methods in Science and Engineering, CMMSE 2018, Rota. [<a href="slides/asian_SWIFT_CMMSE18.pdf" target="_blank">Slides</a>]</li>
								<li><i>Rolling Adjoints: Fast Greeks along Monte Carlo scenarios for early-exercise options</i>, 16th May, 2018 at QuantMinds International 2018, Lisbon. [<a href="slides/Rolling_Adjoints_QuantMinds18.pdf" target="_blank">Slides</a>]</li>
								<li><i>Rolling Adjoints: Fast Greeks along Monte Carlo scenarios for early-exercise options</i>, 20th March, 2018 at Reading group. Centrum Wiskunde & Informatica (CWI), Amsterdam. [<a href="slides/Rolling_Adjoints_CWI.pdf" target="_blank">Slides</a>]</li>
								<li><i>Monte Carlo-based methods for the BENCHOP project</i>, 22nd September, 2017 at Applied Mathematics Techniques for Energy Markets in Transition, Lorentz workshop 2017, Leiden. [<a href="slides/benchop_Lorentz17.pdf" target="_blank">Slides</a>]</li>
								<li><i>The data-driven COS method</i>, 6th July, 2017 at International Conference on Computational and Mathematical Methods in Science and Engineering, CMMSE 2017, Rota. [<a href="slides/ddCOS_CMMSE17.pdf" target="_blank">Slides</a>]</li>
								<li><i>The BENCHmarking project in Option Pricing</i>, 19th June, 2017 at Reading group. Centrum Wiskunde & Informatica (CWI), Amsterdam. [<a href="slides/benchop_CWI.pdf" target="_blank">Slides</a>]</li>
								<li><i>Efficient one and multiple time-step simulation of the SABR model</i>, 20th April, 2017 at MathFinance conference 2017, Frankfurt. [<a href="slides/SABR_copula_MathFinance17.pdf" target="_blank">Slides</a>]</li>
								<li><i>The data-driven COS method</i>, 13th March, 2017 at Reading group. Centrum Wiskunde & Informatica (CWI), Amsterdam. [<a href="slides/ddCOS_CWI.pdf" target="_blank">Slides</a>]</li>
								<li><i>The data-driven COS method</i>, 2nd December, 2016 at Faculty of Economics. University of Barcelona. [<a href="slides/ddCOS_UB.pdf" target="_blank">Slides</a>]</li>
								<li><i>Crash course on Python programming: Python for computational finance</i>, 1st July, 2016 at Summer school on quantitative methods for risk management in finance and insurance, SSQM 2016, A Coruña. [<a href="slides/finance_python_SSQM16.pdf" target="_blank">Slides</a>]</li>
								<li><i>Efficient one and multiple time-step simulation of the SABR model</i>, 14th June, 2016 at Minisymposium: Computational methods for finance and energy markets, ECMI 2016, Santiago de Compostela. [<a href="slides/SABR_copula_ECMI16.pdf" target="_blank">Slides</a>]</li>
								<li><i>Pricing early-exercise options: GPU Acceleration of SGBM method</i>, 6th April, 2016 at SIAM conference on Uncertainty Quantification, UQ 2016, Lausanne. [<a href="slides/sgbm_cuda_UQ16.pdf" target="_blank">Slides</a>]</li>
								<li><i>Efficient one and multiple time-step simulation of the SABR model</i>, 15th February, 2016 at Reading group. Centrum Wiskunde & Informatica (CWI), Amsterdam. [<a href="slides/SABR_copula_CWI.pdf" target="_blank">Slides</a>]</li>
								<li><i>Stochastic Grid Bundling Method: GPU Acceleration</i>, 17th December, 2015 at International Conference on Computational Finance, ICCF 2015, London. [<a href="slides/sgbm_cuda_ICCF15.pdf" target="_blank">Slides</a>]</li>
								<li><i>Stochastic Grid Bundling Method: GPU Acceleration</i>, 7 of July, 2015 at Stochastics & Computational Finance - from academia to industry, SCF 2015, Lisbon. [<a href="slides/sgbm_cuda_SCF15.pdf" target="_blank">Slides</a>]</li>
								<li><i>Parallel computing with Python</i>, 10th December, 2014 at Python for finance - an Introduction. ISEG, Lisbon. [<a href="slides/parallel_python_ISEG14.pdf" target="_blank">Slides</a>]</li>
								<li><i>On a GPU Acceleration of the Stochastic Grid Bundling Method</i>, 13th June, 2014 at Young Researchers' Minisymposium: High Performance Computational Finance, ECMI 2014, Taormina. [<a href="slides/sgbm_cuda_ECMI14.pdf" target="_blank">Slides</a>]</li>
								<li><i>Static and dynamic SABR model</i>, 18th November, 2013 at Reading group, Centrum Wiskunde & Informatica (CWI), Amsterdam. [<a href="slides/sabr_CWI.pdf" target="_blank">Slides</a>]</li>
							</ul>
                    	</p>
                        </div>
                        </div>
                    </div>
<!--
                    <div class="templatemo_col50 templatemo_leftgap templatemo_botgap"><img src="images/templatemo_testimonial2.jpg" alt="testimonial image"></div>
-->
                </div>
                <div>
                	<div class="templatemo_col50 templatemo_rightgap_about">
                    	<div class="templatemo_graybg templatemo_botgap">
                        <div class="templatemo_frame">
						<h2>Doctoral thesis</h2>
                    	<p>
							<ul>
								<li><i>Hybrid Monte Carlo methods in Computational Finance.</i> Delft University of Technology, July 2017. [<a href="http://doi.org/10.4233/uuid:fc4d5fc5-cee9-44ef-bca1-e69250c1480f" target="_blank">Repository</a>, <a href="slides/thesis_defense.pdf" target="_blank">Slides</a>]</li>
							</ul>
                    	</p>
						<h2>Chapters in books</h2>
                    	<p>
							<ul>
								<li><i>A Highly Efficient Numerical Method for the SABR Model</i>, with Lech A. Grzelak and C.W. Oosterlee. Novel Methods in Computational Finance, 2017. [<a href="https://link.springer.com/chapter/10.1007/978-3-319-61282-9_14" target="_blank">Link</a>]</li>
								<li><i>Modern Monte Carlo Methods and GPU Computing</i>, with C.W. Oosterlee. Novel Methods in Computational Finance, 2017. [<a href="https://link.springer.com/chapter/10.1007/978-3-319-61282-9_26" target="_blank">Link</a>]</li>
							</ul>
						</p>
						<h2>Conference proceedings</h2>
                    	<p>
							<ul>
								<li><i>Quantum Arithmetic for Directly Embedded Arrays</i>. In Proceedings of the 4th XoveTIC conference, 2021. [<a href="https://doi.org/10.3390/engproc2021007045" target="_blank">Link</a>]</li>
								<li><i>Deep Learning-Based Method for Computing Initial Margin</i>. In Proceedings of the 4th XoveTIC conference, 2021. [<a href="https://doi.org/10.3390/engproc2021007041" target="_blank">Link</a>]</li>
								<li><i>Machine Learning to Compute Implied Volatility from European/American Options Considering Dividend Yield</i>. In Proceedings of the 3rd XoveTIC conference, 2020. [<a href="https://doi.org/10.3390/proceedings2020054061" target="_blank">Link</a>]</li>
								<li><i>SWIFT valuation of discretely monitored arithmetic Asian options under exponential Lévy processes</i>. In Proceedings of the 18th International Conference on Computational and Mathematical Methods in Science and Engineering, 2018. [<a href="http://cmmse.usal.es/cmmse2018/proceedings-and-instructions-for-authors" target="_blank">Link</a>]</li>
								<li><i>The data-driven COS method</i>. In Proceedings of the 17th International Conference on Computational and Mathematical Methods in Science and Engineering, 2017. [<a href="http://cmmse.usal.es/cmmse2017/sites/default/files/volumes/Proceedings_CMMSE_2017_vol_1_6.pdf" target="_blank">Link</a>]</li>
								<li><i>Efficient multiple time-step simulation of the SABR model</i>. In Proceedings of the 19th European Conference on Mathematics for Industry, 2016, Springer Heidelberg. [<a href="https://link.springer.com/book/10.1007/978-3-319-63082-3" target="_blank">Link</a>]</li>
								<li><i>On a GPU acceleration of the Stochastic Grid Bundling Method</i>. In Proceedings of the 18th European Conference on Mathematics for Industry, 2014, Springer Heidelberg. [<a href="https://link.springer.com/book/10.1007/978-3-319-23413-7" target="_blank">Link</a>]</li>
							</ul>
						</p>
                        </div>
                        </div>
                    </div>
<!--
                    <div class="templatemo_col50 templatemo_leftgap templatemo_botgap"><img src="images/templatemo_testimonial3.jpg" alt="testimonial image"></div>
-->
                </div>
            </div>
        </div>
        <div class="col-sm-12 templatemo_leftgap templatemo_aboutlinkwrapper1">
                	<div class="templatemo_aboutback templatemo_botgap">
                	<div class="templatemo_link"><a class="show-1 templatemo_hometestimonial" href="#">Back</a></div>
                </div>
                </div>
    </div>
            </div>

    </div>
	 <!-- testimonial end -->

    <!-- contact start -->
    <div class="content contact" id="menu-6">
    	<div class="container">
        	<div class="row templatemo_bordergapborder">
            	<div class="col-md-3 col-sm-12 templatemo_leftgap">
                	<div class="templatemo_mainimg templatemo_botgap"><img 
                	src="images/me_beer.png" alt="contact image"></div>
                    <div class="templatemo_maincontact templatemo_botgap">
                	<div class="templatemo_linkcontact"><a class="show-1 templatemo_homecontact" href="#">Back</a></div>
                </div>
                </div>
                
<!--
                <div class="templatemo_col37 col-sm-12 templatemo_leftgap">
                	<div class="templatemo_graybg templatemo_paddinggap">
                	<h2>Contact me</h2>
                    <div class="clear"></div>
                    	<form role="form">
                          <div class="templatemo_form">
                            <input name="fullname" type="text" class="form-control" id="fullname" placeholder="Your Name" maxlength="40">
                          </div>
                          <div class="templatemo_form">
                            <input name="email" type="text" class="form-control" id="email" placeholder="Your Email" maxlength="40">
                          </div>
                           <div class="templatemo_form">
                            <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject" maxlength="60">
                          </div>
                          <div class="templatemo_form">
                              <textarea name="message" class="form-control" id="message" placeholder="Your Message..."></textarea>
                          </div>
                          <div class="templatemo_form"><button type="button" class="btn btn-primary">Send</button></div>
            			</form>
               	  </div>
              </div>
                <div class="templatemo_col37 col-sm-12 templatemo_leftgap templatemo_topgap">
                	<div class="templatemo_graybg templatemo_paddinggap">
                    	<h2>Location</h2>
                        <div class="clear"></div>
                        <div class="templatemo_contactmap">
		    					<div id="templatemo_map"></div>                        
        		        </div>
                        <div class="templatemo_address">
                         	24-66 Nam auctor elementum dolor 10220<br>
                       	    Tel: 010-020-0340 Email: info@company.com
                        </div>
                    </div>
                </div>
-->
				
				<div class="templatemo_col37 col-sm-12 templatemo_leftgap">
                	<div class="templatemo_graybg">
                    <div class="templatemo_frame">
                	<h2>Contact</h2>
                    <div class="clear"></div>
						<p>
							<!--&Aacute;lvaro Leitao Rodr&iacute;guez<br>-->
							<!-- Linkedin button-->
							<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
							<script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/%25C3%25A1lvaro-leitao-rodr%25C3%25ADguez-89a6aa40" data-format="click" data-related="false" data-text="Álvaro Leitao Rodríguez"></script>
							<!-- Linkedin button-->
							<br>
							CITIC research center<br>
							University of A Coruña<br>
							Campus de Elviña s/n<br>
							15071 A Coruña, Spain<br>
							<br>
							e-mail: alvaro.leitao AT udc.es
							<br><br>
						</p>
						
						<h2>Research profiles</h2>
						<p>
							<ul>							
								<li><a href="https://publons.com/researcher/Y-9176-2019/" target="_blank">RESEARCHERID</a></li>
								<li><a href="https://orcid.org/0000-0002-3442-4587" target="_blank">ORCID</a></li>
								<li><a href="https://www.scopus.com/authid/detail.uri?authorId=56814487000" target="_blank">Scopus</a></li>
								<li><a href="https://scholar.google.com/citations?user=Y7LRjDYAAAAJ&hl=en" target="_blank">Google Scholar</a></li>
								<li><a href="https://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=2509967" target="_blank">SSRN</a></li>						
								
							</ul>
						
						</p>
						
                    </div>
               	  </div>
              </div>
                <div class="templatemo_col37 col-sm-12 templatemo_leftgap templatemo_topgap">
                	<div class="templatemo_mainimg templatemo_botgap"><img 
                	src="images/question.png" alt="service image"></div>
                </div>


            </div>
        </div>

    </div>
        <!-- contact end --> 
    
    </div>
    
    	<!-- logo start -->
    <div class="logocontainer">
    	<div class="row">
            <div class="templatemo_footer">Copyright © 2017 &Aacute;lvaro Leitao Rodr&iacute;guez</div>
       </div>
    </div>
    <!-- logo end -->  
   <script type="text/javascript">
    $(document).ready(function () {
        $('#horizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#tabInfo');
                var $name = $('span', $info);

                $name.text($tab.text());

                $info.show();
				
            }
        });

        $('#ab').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true,
        });
		

		$('#cmt').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true,
        });
    });
</script>
<!-- templatemo 405 matrix -->

<!-- Google Analitics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106329535-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Google Analitics -->

  </body>
</html>
